
<html>

<head>
      

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Roboto:wght@500&display=swap');
    
        body {
            background-color: #000000;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
    
        svg {
            width: 100%;
            height: 100%;
            visibility: hidden;
        }
    
        .text {
            padding: 15px 15px 15px 15px;
            font-family: "Ephesis", sans-serif;
            font-size: 83px;
            color: #fffefe;
            position: fixed;
            top: calc(50% - 500px);
            text-align: center;
            opacity: 0;
        }

        .typewriter {
            overflow: hidden;
            border-right: 2px solid white;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: .15em;
            animation: typing 3.5s steps(40, end) forwards, blink-caret .75s step-end forwards;
            animation-delay: 5s;
        }
    
        .santa-claus {
            animation: santa 2s forwards;
            animation-delay: 6s;
            width: 300px;
            height: 300px;
            position: fixed;
            top: calc(50% + 30px);
            left: calc(50% + 200px);
            opacity: 0;
            border: none; /* Loại bỏ viền ảnh */
        }
    
/* Đoạn chữ Merry Christmas */
.santa-text {
    font-family: "Roboto", sans-serif;
    font-size: 30px;
    font-weight: bold;
    position: fixed;
    top: calc(25% + 200); /* Đặt chữ dưới ông già Noel */
    left: calc(60% + 200px);
    transform: translateX(-50%);
    text-align: center;
    opacity: 0;
    color: #fff; /* Màu sắc ban đầu */
    animation: santa-text-appear 2s forwards, sparkle 2s infinite; /* Xuất hiện + Lấp lánh */
    animation-delay: 6s;
}

/* Hiệu ứng xuất hiện của dòng chữ */
@keyframes santa-text-appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Hiệu ứng lấp lánh thay đổi màu sắc */
@keyframes sparkle {
    10% {
        color: #ff0000; /* Đỏ */
    }
    20% {
        color: #00fffb; /* Cam */
    }
    40% {
        color: #ffff00; /* Vàng */
    }
    60% {
        color: #ff02cc; /* Xanh lá */
    }
    80% {
        color: #0000ff; /* Xanh dương */
    }
    100% {
        color: #10be00; /* Chàm */
    }
}

        @keyframes typing {
            from {
                width: 0;
                opacity: 0;
            }
    
            to {
                width: 100%;
                opacity: 1;
            }
        }
    
        @keyframes santa {
            from {
                opacity: 0;
            }
    
            to {
                opacity: 1;
            }
        }
    
        @keyframes santa-text {
            from {
                opacity: 0;
            }
    
            to {
                opacity: 1;
            }
        }
    
        @keyframes blink-caret {
            from,
            to {
                border-color: transparent
            }
    
            50% {
                border-color: #fff;
            }
        }
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            overflow: hidden;
        }

        img {
            position: absolute;
            top: -200px; /* Start position above the screen */
            animation: slideDown 2s ease-in-out forwards;
        }

        @keyframes slideDown {
            to {
                top: 50%; /* Final position centered vertically */
                transform: translateY(-50%);
            }
        }
    </style>

    
<body>

  <img src="./tree.webp" alt="Centered Image" width="300">


  

    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>
    <!-- <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/MorphSVGPlugin3.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/DrawSVGPlugin3.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/MotionPathPlugin.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/Physics2DPlugin3.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/EasePack3.min.js"></script> -->
    <script>
        
        MorphSVGPlugin.convertToPath('polygon');
        var xmlns = "http://www.w3.org/2000/svg",
            xlinkns = "http://www.w3.org/1999/xlink",
            select = function (s) {
                return document.querySelector(s);
            },
            selectAll = function (s) {
                return document.querySelectorAll(s);
            },
            pContainer = select('.pContainer'),
            mainSVG = select('.mainSVG'),
            star = select('#star'),
            sparkle = select('.sparkle'),
            tree = select('#tree'),
            showParticle = true,
            particleColorArray = ['#E8F6F8', '#ACE8F8', '#F6FBFE', '#A2CBDC', '#B74551', '#5DBA72', '#910B28', '#910B28', '#446D39'],
            particleTypeArray = ['#star', '#circ', '#cross', '#heart'],
            // particleTypeArray = ['#star'],
            particlePool = [],
            particleCount = 0,
            numParticles = 201


        gsap.set('svg', {
            visibility: 'visible'
        })

        gsap.set(sparkle, {
            transformOrigin: '50% 50%',
            y: -100
        })

        let getSVGPoints = (path) => {

            let arr = []
            var rawPath = MotionPathPlugin.getRawPath(path)[0];
            rawPath.forEach((el, value) => {
                let obj = {}
                obj.x = rawPath[value * 2]
                obj.y = rawPath[(value * 2) + 1]
                if (value % 2) {
                    arr.push(obj)
                }
                //console.log(value)
            })

            return arr;
        }
        let treePath = getSVGPoints('.treePath'),
            treeBottomPath = getSVGPoints('.treeBottomPath'),
            mainTl = gsap.timeline({ delay: 0, repeat: 0 }),
            starTl;

        function flicker(p) {

            gsap.killTweensOf(p, { opacity: true });
            gsap.fromTo(p, {
                opacity: 1
            }, {
                duration: 0.07,
                opacity: Math.random(),
                repeat: -1
            })
        }

        function createParticles() {

            var i = numParticles, p, particleTl, step = numParticles / treePath.length, pos;
            while (--i > -1) {

                p = select(particleTypeArray[i % particleTypeArray.length]).cloneNode(true);
                mainSVG.appendChild(p);
                p.setAttribute('fill', particleColorArray[i % particleColorArray.length]);
                p.setAttribute('class', "particle");
                particlePool.push(p);
                //hide them initially
                gsap.set(p, {
                    x: -100,
                    y: -100,
                    transformOrigin: '50% 50%'
                })



            }

        }

        var getScale = gsap.utils.random(0.5, 3, 0.001, true);

        function playParticle(p) {
            if (!showParticle) { return };
            var p = particlePool[particleCount]
            gsap.set(p, {
                x: gsap.getProperty('.pContainer', 'x'),
                y: gsap.getProperty('.pContainer', 'y'),
                scale: getScale()
            }
            );
            var tl = gsap.timeline();
            tl.to(p, {
                duration: gsap.utils.random(0.61, 6),
                physics2D: {
                    velocity: gsap.utils.random(-23, 23),
                    angle: gsap.utils.random(-180, 180),
                    gravity: gsap.utils.random(-6, 50)
                },
                scale: 0,
                rotation: gsap.utils.random(-123, 360),
                ease: 'power1',
                onStart: flicker,
                onStartParams: [p],
                onRepeat: (p) => {
                    gsap.set(p, {
                        scale: getScale()
                    })
                },
                onRepeatParams: [p]

            });


            particleCount++;
            particleCount = (particleCount >= numParticles) ? 0 : particleCount

        }

        function drawStar() {

            starTl = gsap.timeline({ onUpdate: playParticle })
            starTl.to('.pContainer, .sparkle', {
                duration: 6,
                motionPath: {
                    path: '.treePath',
                    autoRotate: false
                },
                ease: 'linear'
            })
                .to('.pContainer, .sparkle', {
                    duration: 1,
                    onStart: function () { showParticle = false },
                    x: treeBottomPath[0].x,
                    y: treeBottomPath[0].y
                })
                .to('.pContainer, .sparkle', {
                    duration: 2,
                    onStart: function () { showParticle = true },
                    motionPath: {
                        path: '.treeBottomPath',
                        autoRotate: false
                    },
                    ease: 'linear'
                }, '-=0')
                .from('.treeBottomMask', {
                    duration: 2,
                    drawSVG: '0% 0%',
                    stroke: '#FFF',
                    ease: 'linear'
                }, '-=2')

        }


        createParticles();
        drawStar();

        mainTl.from(['.treePathMask', '.treePotMask'], {
            duration: 6,
            drawSVG: '0% 0%',
            stroke: '#FFF',
            stagger: {
                each: 6
            },
            duration: gsap.utils.wrap([6, 1, 2]),
            ease: 'linear'
        })
            .from('.treeStar', {
                duration: 3,
                scaleY: 0,
                scaleX: 0.15,
                transformOrigin: '50% 50%',
                ease: 'elastic(1,0.5)'
            }, '-=4')

            .to('.sparkle', {
                duration: 3,
                opacity: 0,
                ease: "rough({strength: 2, points: 100, template: linear, taper: both, randomize: true, clamp: false})"
            }, '-=0')
            .to('.treeStarOutline', {
                duration: 1,
                opacity: 1,
                ease: "rough({strength: 2, points: 16, template: linear, taper: none, randomize: true, clamp: false})"
            }, '+=1')

        mainTl.add(starTl, 0)
        gsap.globalTimeline.timeScale(1.5);

    </script>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

    <dotlottie-player class="santa-claus" src="https://lottie.host/6d0dfa5c-028c-4847-8389-06304eb1b01e/5TtJvD6xoM.json" background="transparent" speed="1" style="width: 300px; height: 300px;" loop autoplay></dotlottie-player>
    
    
    <!doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Christmas Animation</title>
        <link rel="stylesheet" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Roboto:wght@500&display=swap');
    
            body {
                background-color: #000000;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                margin: 0;
                padding: 0;
            }
    
            body, html {
                height: 100%;
                width: 100%;
            }
    
            /* Tuyết rơi */
            .snowflake {
                position: absolute;
                color: #fff;
                font-size: 24px;
                opacity: 0;
                pointer-events: none;
                animation: snowflake-fall linear infinite;
                z-index: 5;
            }
    
            /* Hiệu ứng tuyết rơi */
            @keyframes snowflake-fall {
                0% {
                    transform: translateY(-400px); /* Bắt đầu từ cao hơn */
                    opacity: 1;
                }
                100% {
                    transform: translateY(100vh);
                    opacity: 0;
                }
            }
    
            /* Đoạn chữ Merry Christmas */
            .santa-text {
                font-family: "Roboto", sans-serif;
                font-size: 30px;
                font-weight: bold;
                position: fixed;
                top: calc(25% + 200px);
                left: calc(60% + 200px);
                transform: translateX(-50%);
                text-align: center;
                opacity: 0;
                color: #fff;
                animation: santa-text-appear 2s forwards, sparkle 2s infinite;
                animation-delay: 6s;
            }
    
            /* Hiệu ứng xuất hiện của dòng chữ */
            @keyframes santa-text-appear {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
    
            /* Hiệu ứng lấp lánh thay đổi màu sắc */
            @keyframes sparkle {
                10% {
                    color: #ff0000;
                }
                20% {
                    color: #e5ff00;
                }
                40% {
                    color: #0000ff;
                }
                60% {
                    color: #ff02cc;
                }
                80% {
                    color: #00d0ff;
                }
                100% {
                    color: #10be00;
                }
            }
    
            /* Hiệu ứng cây thông và ông già Noel */
            .text1 {
                padding: 15px;
                font-family: "Ephesis", sans-serif;
                font-size: 70px;
                color: #fffefe;
                position: fixed;
                top: calc(0%);
                text-align: left;
                opacity: 0;
            }
            .text2 {
                padding: 15px;
                font-family: "Ephesis", sans-serif;
                font-size: 70px;
                color: #fffefe;
                position: fixed;
                top: calc(25%);
                text-align: left;
                opacity: 0;
            }
            .text3 {
                padding: 15px;
                font-family: "Ephesis", sans-serif;
                font-size: 70px;
                color: #f12641;
                position: fixed;
                top: calc(50%);
                text-align: left;
                opacity: 0;
            }
            @media (max-width: 768px){
              .text1 {
                padding: 15px;
                font-family: "Ephesis", sans-serif;
                font-size: 60px;
                color: #fffefe;
                position: fixed;
                top: calc(0%);
                text-align: center;
                opacity: 0;
            }
            .text2 {
                padding: 15px;
                font-family: "Ephesis", sans-serif;
                font-size: 60px;
                color: #fffefe;
                position: fixed;
                top: calc(8%);
                text-align: center;
                opacity: 0;
            }
            .text3 {
                padding: 15px;
                font-family: "Ephesis", sans-serif;
                font-size: 60px;
                color: #63b3f5;
                position: fixed;
                top: calc(16%);
                text-align: center;
                opacity: 0;
            }
            }
            .typewriter {
                overflow: hidden;
                border-right: 2px solid white;
                white-space: nowrap;
                margin: 0 auto;
                letter-spacing: .15em;
                animation: typing 3.5s steps(40, end) forwards, blink-caret .75s step-end forwards;
                animation-delay: 2.5s;
            }
            .typewriter2 {
                overflow: hidden;
                border-right: 2px solid white;
                white-space: nowrap;
                margin: 0 auto;
                letter-spacing: .15em;
                animation: typing 3.5s steps(40, end) forwards, blink-caret .75s step-end forwards;
                animation-delay: 5s;
            }
            .typewriter3 {
                overflow: hidden;
                border-right: 2px solid white;
                white-space: nowrap;
                margin: 0 auto;
                letter-spacing: .15em;
                animation: typing 3.5s steps(40, end) forwards, blink-caret .75s step-end forwards;
                animation-delay: 7.5s;
            }
    
            .santa-claus {
                animation: santa 2s forwards;
                animation-delay: 6s;
                width: 300px;
                height: 300px;
                position: fixed;
                top: calc(50% );
                left: calc(45% );
                opacity: 0;
                border: none;
            }
    
            /* Hiệu ứng typing */
            @keyframes typing {
                from {
                    width: 0;
                    opacity: 0;
                }
                to {
                    width: 100%;
                    opacity: 1;
                }
            }
    
            /* Hiệu ứng ông già Noel */
            @keyframes santa {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }
    
            @keyframes blink-caret {
                from,
                to {
                    border-color: transparent;
                }
                50% {
                    border-color: #fff;
                }
            }
        </style>
    </head>
    <body>
    
        <!-- Dòng chữ Merry Christmas -->
        <!-- <div class="santa-text">Merry Christmas! The gift is: It's me! 🎁❤️</div> -->
    
        <!-- Dòng chữ "Chúc mừng Giáng Sinh!" -->
        <div class="text1 typewriter">Chúc mừng</div>
        <div class="text2 typewriter2">Giáng Sinh!</div>
        <div class="text3 typewriter3">Pé Ngọc</div>

        <!-- Tạo hiệu ứng tuyết rơi -->
        <script>
            function createSnowflakes() {
                var snowflakesContainer = document.body;
    
                setInterval(function() {
                    var snowflake = document.createElement('div');
                    snowflake.classList.add('snowflake');
                    snowflake.innerHTML = '❄'; // Biểu tượng tuyết
                    snowflake.style.left = Math.random() * 100 + 'vw'; // Tạo tuyết ở vị trí ngang ngẫu nhiên
                    snowflake.style.animationDuration = Math.random() * 3 + 3 + 's'; // Thời gian rơi ngẫu nhiên
                    snowflake.style.fontSize = Math.random() * 20 + 10 + 'px'; // Kích thước tuyết ngẫu nhiên
    
                    snowflakesContainer.appendChild(snowflake);
    
                    // Sau khi tuyết rơi xong, xóa nó khỏi DOM
                    setTimeout(function() {
                        snowflake.remove();
                    }, 5000);
                }, 100);
            }
    
            createSnowflakes();
        </script>
    </body>
    </html>
    

</body>
</html>